.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at:
// https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver base)",
	/* set the r version here */
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4.2",
	
	/* set this to a recent cran freeze when you start working on a project
	 find one at https://packagemanager.posit.co/client/#/repos/2/overview */
	// "containerEnv": {
  //   "PKG_CRAN_MIRROR": "https://packagemanager.posit.co/cran/2023-01-31"
	// },
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "prerelease"
		},
		/* node/npm used for sverto; can be removed if you're not using it */
		// "ghcr.io/devcontainers/features/node:1": {
		// 	"nodeGypDependencies": true,
		// 	"version": "lts"
		// },
		/* add apt packages (eg. system requirements for r packages) here.
		   note that they are not frozen */
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "libudunits2-dev,libxtst6,libxt6,libmagick++-dev,librsvg2-dev"
		},
		/* add additional r packages here */
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "github::rstudio/renv,tidyverse,here,httpgd,janitor,github::360-info/themes360info"
		}
	},

	/* Use 'postCreateCommand' to run commands after the container is created
	  (for example, copy some extra fonts to /usr/local/share/fonts) */
	// "postCreateCommand": "",

	/* Use 'forwardPorts' to make a list of ports inside the container available
	   locally. */
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
	  "vscode": {
	    // quarto extension already included with feature
	    "extensions": ["mechatroner.rainbow-csv"]	  
	  }	
	},

	// Uncomment to connect as root instead.
	// More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json.
// For config options, see the README at:
// https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver base)",
	/* set the r version here */
	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4.2",
	
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
			"version": "1.5.31"
		},
		/* node/npm used for sverto; can be removed if you're not using it */
		// "ghcr.io/devcontainers/features/node:1": {
		// 	"nodeGypDependencies": true,
		// 	"version": "lts"
		// },
		/* add apt packages (eg. system requirements for r packages) here.
		   note that they are not frozen */
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "libudunits2-dev,libxtst6,libxt6,libmagick++-dev,librsvg2-dev"
		},
		/* add additional r packages here */
		"ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
			"packages": "github::rstudio/renv,tidyverse,here,httpgd,janitor,github::360-info/themes360info"
		}
	},

	/* Use 'postCreateCommand' to run commands after the container is created
	  (for example, copy some extra fonts to /usr/local/share/fonts) */
	// "postCreateCommand": "",

	/* Use 'forwardPorts' to make a list of ports inside the container available
	   locally. */
	// "forwardPorts": [],

	// Configure tool-specific properties.
	"customizations": {
	  "vscode": {
	    // quarto extension already included with feature
	    "extensions": ["mechatroner.rainbow-csv"]	  
	  }	
	},

	// Uncomment to connect as root instead.
	// More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -6,14 +6,9 @@
 	/* set the r version here */
 	"image": "ghcr.io/rocker-org/devcontainer/r-ver:4.2",
 	
-	/* set this to a recent cran freeze when you start working on a project
-	 find one at https://packagemanager.posit.co/client/#/repos/2/overview */
-	// "containerEnv": {
-  //   "PKG_CRAN_MIRROR": "https://packagemanager.posit.co/cran/2023-01-31"
-	// },
 	"features": {
 		"ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
-			"version": "prerelease"
+			"version": "1.5.31"
 		},
 		/* node/npm used for sverto; can be removed if you're not using it */
 		// "ghcr.io/devcontainers/features/node:1": {
